<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="Member Name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/memPic"
        android:layout_above="@+id/phone"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/name" />
    <TextView
        android:text="Member Phone"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/memPic"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:id="@+id/phone" />
    <TextView
        android:text="Member Email"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/phone"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/email" />
    <ImageView
        android:layout_width="93.0dp"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:maxWidth="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/memberDefault"
        android:id="@+id/memPic"
        android:layout_marginRight="0.0dp" />
</RelativeLayout>